.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  padding: 0 20px;
}

.projects-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow: hidden;
  gap: 20px;
}

.date-select,
.spacer {
  width: 65px;
  flex-grow: 1;
  flex-shrink: 0;
  background-color: transparent;
}

.date-select {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.date-select-option {
  color: rgba(255, 255, 255, 0.6);
  padding: 5px 0;
}

.date-select-option.selected {
  color: white;
}

.projects {
  /* background-color: silver; */
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 1000px;
  overflow-y: scroll;
  overflow-x: hidden;
  gap: 20px;
}

.projects::-webkit-scrollbar {
  display: none;
}

.time-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.time-section > h2 {
  text-align: center;
}

.project-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  /* background-position: top 10px right 69px; */
  background-repeat: no-repeat;
  background-size: cover;

  cursor: pointer;
  user-select: none;

  border-radius: 20px;
  overflow: hidden;
}

@media screen and (max-width: 1281px) {
  .project-card {
    width: 280px;
    height: 200px;
  }
}

@media screen and (min-width: 1281px) {
  .project-card {
    width: 300px;
    height: 220px;
  }
}

.project-card-body {
  padding: 8px 14px 11px;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  pointer-events: none;
}

.project-card {
  -webkit-box-shadow: none;
  box-shadow: none;
  transition: 100ms;
}

.project-card:active {
  -webkit-box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.5);
  transition: 100ms;
}
